DATABASE_URL = postgresql://your_username:your_password@your_host:your_port/your_database_name

GOOGLE_API_KEY = your_google_api_key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = your_clerk_publishable_key
CLERK_SECRET_KEY = your_clerk_secret_key
SIGNING_SECRET = your_signing_secret
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /chatbot
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /chatbot
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_APP_URL = your_app_url
NEXT_PUBLIC_BACKEND_URL = your_backend_url
