DATABASE_URL = postgresql_database_url
FRONTEND_ORIGIN = http://localhost:3000
ENVIRONMENT = dev

MISTRAL_API_KEY = your_mistral_api_key
GEMINI_API_KEY = your_gemini_api_key
PINECONE_API_KEY = your_pinecone_api_key
PINECONE_INDEX_NAME = legal-chatbot-index
