version: "3.9"

services:
  vakilsahab-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vakilsahab-app
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      UV_LINK_MODE: copy
      PYTHONUNBUFFERED: 1
    restart: unless-stopped
